/* .lcontainer{
    display: flex;
    flex-direction: column;
    width: 1000px;
   gap: 20px;
}

.products-container{
   display: grid;
   grid-template-columns: repeat(4,1fr);
   gap: 10px;
}

.product{
    display: flex;
    padding: 20px;
    border: 1px solid grey;
    flex-direction: column;
    gap: 10px;
} */

.lcontainer {
    display:  flex;
    flex-direction: column;
    gap: 20px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.product{
    padding: 20px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product img{
    width: 200px;
    height: 200px;
}